{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 7
  },
  "configurePresets": [
    {
      "name": "WinVS",
      "generator": "Visual Studio 17 2022",
      "description": "A Visual Studio solution build",
      "hidden": false,
	  "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}